FROM jupyter/tensorflow-notebook:tensorflow-2.11.1

# Install curl
USER root
RUN apt-get update -y && \
    apt-get install --no-install-recommends -y \
    curl \
    libtinfo5 && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Install Vivado 2019.2
COPY docker/vivado_cfg.txt /tmp/vivado_cfg.txt
COPY docker/install_vivado.sh /tmp/install_vivado.sh
RUN source /tmp/install_vivado.sh && rm /tmp/install_vivado.sh

# Install hls4ml and dependencies
USER ${NB_USER}
RUN mamba install -y -c conda-forge \
    graphviz==7.1.0 \
    pydot==1.4.2 \
    tensorflow-datasets==4.8.3 \
    jupyter-book==0.15.1 \
    jupyter_contrib_nbextensions==0.5.1
RUN pip install \
    hls4ml[profiling]==0.7.1 \
    qkeras==0.9.0 \
    conifer==0.2b0
RUN mamba clean --all -f -y && \
    mamba list && \
    fix-permissions "${CONDA_DIR}" && \
    fix-permissions "/home/${NB_USER}"

LABEL org.opencontainers.image.source https://github.com/fastmachinelearning/hls4ml-tutorial

# ENV XILINX_VIVADO /opt/Xilinx/Vivado/2019.2
COPY docker/start-notebook.sh /usr/local/bin/
